LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

<VirtualHost _default_:443>
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    <Location /infoapp>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require valid-user
        ProxyPass ajp://host.docker.internal:8009/infoapp
        ProxyPassReverse ajp://host.docker.internal:8009/infoapp
    </Location>
</VirtualHost>
